# simply add package name after logging.level.xxx for class-lv logging setting. 

# Application code
logging.level.com.greglturnquist=DEBUG
# Spring-ish stuff
logging.level.org.springframework.data=TRACE
# Rx related 
logging.level.reactor.core=TRACE
logging.level.reactor.util=TRACE

# Different other than std 8080
server.port = 8090
