# As Hereka is build for cloud env, it would look for peer on start up by default.
# Properties need to be set to stop the default behaviour 
eureka.client.fetchRegistry=false

# profiles for peer1 && peer2 are setted up on application.yml.
# Can define here which profile to call. 
# spring.profiles.active=peer1