# FlashCard-All-About-SpringBoot

./: readme.md
LearningSpringBootSecondEdition/HerekaWebDemo/: .gitignore  build.gradle  settings.gradle
LearningSpringBootSecondEdition/HerekaWebDemo/src/main/java/com/hiu/demo/: HerekaWebDemoApplication.java
LearningSpringBootSecondEdition/HerekaWebDemo/src/main/resources/: application.properties
LearningSpringBootSecondEdition/HerekaWebDemo/src/test/java/com/hiu/demo/: HerekaWebDemoApplicationTests.java
LearningSpringBootSecondEdition/MicroService/comments/: .project  build.gradle
LearningSpringBootSecondEdition/MicroService/comments/src/main/resources/: application.yml
LearningSpringBootSecondEdition/MicroService/images/: .project  build.gradle
LearningSpringBootSecondEdition/MicroService/images/src/main/resources/: application.yml
LearningSpringBootSecondEdition/ch2/: build.gradle
LearningSpringBootSecondEdition/ch2/src/main/java/com/: HomeController.java  ImageService.java
LearningSpringBootSecondEdition/ch2/src/main/java/com/learningspringboot/rxwebapp/: DemoApplication.java  MainController.java  rxBasic.java
LearningSpringBootSecondEdition/ch2/src/main/resources/: application.yml
LearningSpringBootSecondEdition/ch2/src/main/resources/templates/: index.html
LearningSpringBootSecondEdition/ch2/src/test/java/com/learningspringboot/rxwebapp/: DemoApplicationTests.java
LearningSpringBootSecondEdition/ch3/: .gitignore  build.gradle
LearningSpringBootSecondEdition/ch3/src/main/java/com/greglturnquist/learningspringboot/: HomeController.java  Image.java  ImageRepository.java  ImageService.java  InitDatabase.java
LearningSpringBootSecondEdition/ch3/src/main/resources/: application.properties
LearningSpringBootSecondEdition/ch3/src/test/java/com/greglturnquist/learningspringboot/: Employee.java  EmployeeRepository.java  ImageServiceTests.java  ImageTest.java  QueryTests.java
Other/demo/: pom.xml
Other/demo/src/main/java/com/hiuk/demo/: DemoApplication.java  Student.java  StudentController.java  StudentRepo.java
Other/demo/src/main/resources/: data.sql
Other/demo/src/test/java/com/hiuk/demo/: DemoApplicationTests.java
Other/overall_test/: .gitignore  pom.xml
Other/overall_test/src/main/java/com/example/demo/: OverallTestApplication.java  UserServiceClient.java  Users.java
(+3 files in other folders)
